class GameObject:78407344
Active:True
Name:Tower Collider
Transform:78407552

class Transform:78407552
Parent:78410464
Position:(0.000000,2.250000,0.000000)
Rotation:(0.000000,0.000000,0.000000,1.000000)
Scale:1.000000

class GameObject:78407760
Active:True
Name:Tower 1
Transform:78414312

class GameObject:78409632
Active:False
Name:Grid
Transform:78410152

class Transform:78410152
Parent:0
Position:(0.000000,0.000000,250.000000)
Rotation:(0.000000,0.000000,0.000000,1.000000)
Scale:1.000000

class GameObject:78410360
Active:True
Name:Tower
Transform:78410464

class Transform:78410464
Parent:78410152
Position:(3.000000,0.000000,-130.000000)
Rotation:(0.000000,0.000000,0.000000,1.000000)
Scale:1.000000

class GameObject:78414000
Active:True
Name:Tower Collider
Transform:78415144

class Transform:78414312
Parent:78410152
Position:(-2.500000,0.000000,-160.000000)
Rotation:(0.000000,0.000000,0.000000,1.000000)
Scale:1.000000

class GameObject:78414416
Active:True
Name:Tower Collider
Transform:78414520

class Transform:78414520
Parent:78414312
Position:(0.000000,2.250000,0.000000)
Rotation:(0.000000,0.000000,0.000000,1.000000)
Scale:1.000000

class GameObject:78414624
Active:True
Name:Tower 2
Transform:78414728

class Transform:78414728
Parent:78410152
Position:(0.100000,-1.500000,-75.000000)
Rotation:(0.000000,0.000000,0.000000,1.000000)
Scale:1.000000

class Transform:78415144
Parent:78414728
Position:(0.000000,2.250000,0.000000)
Rotation:(0.000000,0.000000,0.000000,1.000000)
Scale:1.000000

class ModelRenderer:92681808
Active:True
GameObject:78414624
Is Alpha:False
file Name:.\Assets\Models\Tower01.cmo

class ModelRenderer:92686560
Active:True
GameObject:78409632
Is Alpha:False
file Name:.\Assets\Models\TestGrid500.cmo

class ModelRenderer:92689728
Active:True
GameObject:78407760
Is Alpha:False
file Name:.\Assets\Models\Tower01.cmo

class ModelRenderer:92690160
Active:True
GameObject:78410360
Is Alpha:False
file Name:.\Assets\Models\Tower01.cmo

class BoxCollider:92975296
Active:True
GameObject:78407344
Group:4
Half Extern:(2.000000,2.250000,2.000000)
Kinematic:True
Mask:1
Mass:0.000000

class BoxCollider:92975680
Active:True
GameObject:78414416
Group:4
Half Extern:(2.000000,2.250000,2.000000)
Kinematic:True
Mask:1
Mass:0.000000

class BoxCollider:92977696
Active:True
GameObject:78414000
Group:4
Half Extern:(2.000000,2.250000,2.000000)
Kinematic:True
Mask:1
Mass:0.000000

