class ModelRenderer:92690016
Active:True
GameObject:93195472
Is Alpha:False
file Name:.\Assets\Models\Ship01.cmo

class ShipController:92843176
Active:True
Game Over:93196200
GameObject:93195472
Slide Speed:500.000000

class BoxCollider:92977408
Active:True
GameObject:93195472
Group:1
Half Extern:(0.500000,0.250000,0.500000)
Kinematic:False
Mask:6
Mass:1.000000

class Transform:93195160
Parent:0
Position:(0.000000,2.000000,0.000000)
Rotation:(0.000000,0.000000,0.000000,1.000000)
Scale:1.000000

class GameObject:93195472
Active:True
Name:Ship
Transform:93195160

